<templateSet group="data_science_framework">
  <template name="testo" value="@set_test_folders(output_root=TEST_ROOT, current_module=MODULE)&#10;def test_$TEST$(output_folder: str) -&gt; None:&#10;    &quot;&quot;&quot;&#10;    Function that tests $TEST$&#10;&#10;    :param output_folder: Path to the output folder&#10;    :return: None&#10;    &quot;&quot;&quot;&#10;    pass&#10;    $END$" toReformat="false" toShortenFQNames="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="test" value="def test_$TEST$() -&gt; None:&#10;    &quot;&quot;&quot;&#10;    Function that tests $TEST$&#10;    &#10;    :return: None&#10;    &quot;&quot;&quot;&#10;    pass&#10;    $END$" toReformat="false" toShortenFQNames="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="testor" value="@set_test_folders(&#10;    output_root=TEST_ROOT,&#10;    ressources_root=RESSOURCES_ROOT,&#10;    current_module=MODULE&#10;)&#10;def test_$TEST$(output_folder: str, ressources_structure: dict) -&gt; None:&#10;    &quot;&quot;&quot;&#10;    Function that tests $TEST$&#10;&#10;    :param output_folder: Path to the output folder&#10;    :param ressources_structure: Dictionnary containing the path and objects contained in the ressource folder&#10;    :return: None&#10;    &quot;&quot;&quot;&#10;    pass&#10;    $END$" toReformat="false" toShortenFQNames="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="testr" value="@set_test_folders(&#10;    ressources_root=RESSOURCES_ROOT,&#10;    current_module=MODULE&#10;)&#10;def test_$TEST$(ressources_structure: dict) -&gt; None:&#10;    &quot;&quot;&quot;&#10;    Function that tests $TEST$&#10;&#10;    :param ressources_structure: Dictionnary containing the path and objects contained in the ressource folder&#10;    :return: None&#10;    &quot;&quot;&quot;&#10;    pass&#10;    $END$" toReformat="false" toShortenFQNames="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>