{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$webappname</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="{% static '$css'%]">
    <link rel="shortcut icon" href="{% static '$logo'%}">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">

</head>

<body style="overflow-y: scroll;">

    <nav class="navbar fixed-top shadow navbar-expand-lg navbar-primary bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static '$logo'%}" alt="Erasmus" style="width: 6em">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index' %}">
                        Home
                    </a>
                </li>
            </ul>
        </div>
    </nav>








    <div class="container shadow">
        <br>
        <div id="app">
            <div class="row align-items-center">
                <div class="col-md-1"></div>
                <div class="col-12 col-md-10">

                    <hr>
                    <footer class="text-center center-block">
                        <strong class="footer">© $YEAR Copyright :</strong> Robin Camarasa
                        <br>
                        <a href="https://www.facebook.com/robin.camarasa">
                            <i id="social-fb" class="fab fa-facebook-square social fa-3x"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/robin-camarasa-893726158/">
                            <i id="social-li" class="fab fa-linkedin social fa-3x"></i>
                        </a>
                        <a href="mailto:r.camarasa@erasmusmc.nl">
                            <i id="social-em" class="fas fa-envelope-square fa-3x social"></i>
                        </a>
                        <a href="https://robincamarasa.github.io/">
                            <i id="site-em" class="fas fa-share-alt-square fa-3x social"></i>
                        </a>
                    </footer>

                    <br>

                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            delimiters: ['[[', ']]'],
            data:
            {
            },
            methods:
            {
            },
            mounted: function()
            {
            },
        })
    </script>

</body>
</html>